# ripple_pay

./: README.md  pom.xml
ripple_pay-common/: pom.xml
ripple_pay-common/src/main/java/com/ejar/common/: Asserts.java
ripple_pay-common/src/main/java/com/ejar/common/annotation/: LoggerProcessTime.java
ripple_pay-common/src/main/java/com/ejar/common/aspect/: ProcessTimeAspect.java
ripple_pay-common/src/main/java/com/ejar/common/constant/: PublicKey.java
ripple_pay-common/src/main/java/com/ejar/common/enums/: ResponseEnum.java
ripple_pay-common/src/main/java/com/ejar/common/formatter/: TimestampFormatter.java
ripple_pay-common/src/main/java/com/ejar/common/interceptor/: ThreadContextInterceptor.java
ripple_pay-common/src/main/java/com/ejar/common/objects/: MapOutput.java  Output.java  ThreadContext.java
ripple_pay-common/src/main/java/com/ejar/common/objects/expt/: BusinessException.java  BussinessException.java  ServiceException.java
ripple_pay-common/src/main/java/com/ejar/common/permission/: AuthToken.java  AuthTokenAspect.java
ripple_pay-common/src/main/java/com/ejar/common/resolver/: ExceptionMappingResolver.java
ripple_pay-common/src/main/java/com/ejar/common/token/: JwtToken.java
ripple_pay-common/src/main/java/com/ejar/common/tools/: CommonUtil.java  DBTools.java  FileTools.java  ImageTools.java  MD5Tools.java  PathUtils.java  ResourceTools.java  StringUtil.java  SystemTools.java  Tools.java  TypeConvert.java
ripple_pay-domain/: pom.xml
ripple_pay-domain/src/main/java/com/ejar/domain/bean/common/: BaseDomain.java  BaseRequest.java  BaseResponse.java  Page.java
ripple_pay-domain/src/main/java/com/ejar/domain/bean/order/: OrderInfoBean.java
ripple_pay-domain/src/main/java/com/ejar/domain/enums/: DelFlag.java  ResponseStatus.java
ripple_pay-domain/src/main/java/com/ejar/domain/model/: CurrencyOrder.java  CurrencyOrderExample.java  OperationLog.java  OperationLogExample.java
ripple_pay-persistence/: pom.xml
ripple_pay-persistence/src/main/java/com/ejar/persistence/aspect/: DataSourceAspect.java  DataSourceSwitch.java
ripple_pay-persistence/src/main/java/com/ejar/persistence/datasource/: DataSource.java  DynamicRouteDataSource.java
ripple_pay-persistence/src/main/java/com/ejar/persistence/mapper/: CurrencyOrderMapper.java  OperationLogMapper.java
ripple_pay-persistence/src/main/java/com/ejar/persistence/syslog/: SystemControllerLog.java  SystemLogAspect.java
ripple_pay-persistence/src/main/java/com/ejar/persistence/typehandler/: DelFlagTypeHandler.java
ripple_pay-persistence/src/main/java/com/ejar/persistence/utils/redis/: CacheKeyGenerator.java  FastJson2JsonRedisSerializer.java  StringRedisSerializer.java
ripple_pay-persistence/src/main/resources/: generatorConfig.xml  mybatis.cfg.xml  spring-dao.xml
ripple_pay-persistence/src/main/resources/config/: Dev.properties
ripple_pay-persistence/src/main/resources/mybatis/: CurrencyOrderMapper.xml  OperationLogMapper.xml
ripple_pay-provider/: pom.xml
ripple_pay-provider/src/main/java/com/ejar/provider/manager/: OrderInfoManager.java
ripple_pay-provider/src/main/java/com/ejar/provider/manager/impl/: OrderInfoManagerImpl.java
ripple_pay-provider/src/main/java/com/ejar/provider/service/order/: OrderInfoServiceImpl.java
ripple_pay-provider/src/main/java/com/ejar/provider/utils/: RedisTemplateDataSourceSwitchImpl.java
ripple_pay-provider/src/main/resources/: logback.xml  spring-dubbo.xml  spring.xml
ripple_pay-provider/src/main/resources/config/: Test.properties
ripple_pay-provider/src/main/webapp/WEB-INF/: web.xml
ripple_pay-provider/src/test/java/com/ejar/provider/: package-info.java
ripple_pay-redis/: pom.xml
ripple_pay-redis/src/main/java/com/base/redis/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java
ripple_pay-redis/src/main/java/com/ejar/redis/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java
ripple_pay-redis/src/main/resources/: spring-redis.xml
ripple_pay-redis/src/test/java/: Modle.java  RedisTest.java
ripple_pay-service/: pom.xml
ripple_pay-service/src/main/java/com/ejar/service/order/: OrderInfoService.java
ripple_pay-web/: pom.xml
ripple_pay-web/src/main/java/com/ejar/api/controller/: BaseWebController.java
ripple_pay-web/src/main/java/com/ejar/api/controller/order/: OrderController.java
ripple_pay-web/src/main/java/com/ejar/controller/: BaseWebController.java
ripple_pay-web/src/main/java/com/ejar/controller/order/: OrderController.java
ripple_pay-web/src/main/resources/: logback.xml  redis-config.properties  spring-dubbo.xml  spring.xml  springmvc-web.xml
ripple_pay-web/src/main/resources/config/: Pro.properties
ripple_pay-web/src/main/webapp/: index.jsp
ripple_pay-web/src/main/webapp/WEB-INF/: web.xml
ripple_pay-web/src/main/webapp/WEB-INF/views/common/: business_exception.jsp  error.jsp
