#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
#最小能够保持idel状态的对象数
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#注意：此处密码需要设置redis服务配置密码才能生效，否则会连接失败
redis.uri.0 = redis://:123456@basic.redis0.com:6379/0
redis.uri.1 = redis://:123456@basic.redis1.com:6379/0