<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ripple_pay</artifactId>
        <groupId>com.ejar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ripple_pay-domain</artifactId>

    <packaging>jar</packaging>

    <name>ripple_pay-domain</name>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>ripple_pay-common</artifactId>
            <groupId>com.ejar</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
