<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ripple_pay</artifactId>
        <groupId>com.ejar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ripple_pay-provider</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>ripple_pay-provider</name>

    <properties />

    <dependencies>
        <dependency>
            <artifactId>ripple_pay-service</artifactId>
            <groupId>com.ejar</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>ripple_pay-persistence</artifactId>
            <groupId>com.ejar</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ripple_pay-provider</finalName>
        <filters>
            <filter>src/main/resources/config/${profile-name}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8081</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopPort>9081</stopPort>
                    <httpConnector>
                        <port>8081</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
