# database config
config.dbpool.driverClass=com.mysql.jdbc.Driver
config.dbpool.jdbcUrl=jdbc:mysql://ripple_pay.master.ejar.com:3306/cms?useUnicode=true&amp;characterEncoding=utf8
config.dbpool.username=root
config.dbpool.password=root

# readonly database config
config.dbpool.read.jdbcUrl=jdbc:mysql://ripple_pay.slaver.ejar.com:3306/cms?useUnicode=true&amp;characterEncoding=utf8
config.dbpool.read.username=root
config.dbpool.read.password=root

# hikari
connectionTestQuery=select 1
maximumPoolSize=100
minimumIdle=10

#bonecp
config.dbpool.idleConnectionTestPeriodInMinutes=1
config.dbpool.idleMaxAgeInMinutes=4
config.dbpool.partitionCount=2
config.dbpool.maxConnectionsPerPartition=30
config.dbpool.minConnectionsPerPartition=2
config.dbpool.connectionTimeoutInMs=60000
config.dbpool.acquireIncrement=2
config.dbpool.statementsCacheSize=50